@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

body
  font-family: 'Roboto', sans-serif

.container
  width: 80%
  max-width: 600px
  margin: 0 auto
  text-align: center

.dropzone
  border: 1px dashed black
  padding: 20px
  margin-top: 50px
  position: relative

  img 
    width: 100px

  a
    padding: 10px
    border: 1px solid black
    text-decoration: none
    color: black

  input 
    opacity: 0
    position: absolute
    background: none
    width: 100%
    height: 100%
    top: 0
    left: 0

.tags
  border: 1px dashed black
  border-top: 0
  padding: 20px
  margin-bottom: 50px
  display: none

  a
    display: inline-block
    margin-top: 5px
    font-size: 0.9rem
    padding: 5px
    border: 1px solid black
    text-decoration: none
    color: black

  table
    width: 100%

    input
      border: 1px solid black
      width: 90%
      text-align: center
      padding: 5px


.file
  border: 1px dashed black
  padding: 10px
  margin: 10px 0

  &.fail
    background: lightcoral
  &.success
    background: lightgreen

  img
    height: 24px
    margin-right: 10px
    vertical-align: bottom

  a
    color: darkgreen

footer
  margin-top: 40px
  text-align: center

  div
    margin-top: 20px
    font-size: 0.8rem